ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=html -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to html
output in index.html
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=ipynb -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to ipynb
output in index.ipynb
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

error_L2
error_max

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
t-in-time (JIT) compiler, this may take some time.
error_L2  = 0.00823509807335
error_max = 1.33226762955e-15


exporting publish database papers.pub to papers.bib:
output in index.p.tex
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to pdflatex
*** warning: latex format will have problem with words
    containing underscores (this warning is very uncertain, might be wrong too):

error_L2
error_max

    typeset these words with `inline verbatim` or escape with backslash
    First word appears here:
t-in-time (JIT) compiler, this may take some time.
error_L2  = 0.00823509807335
error_max = 1.33226762955e-15


exporting publish database papers.pub to papers.bib:
output in index.tex
translating doconce text in index.do.txt to html
output in index.html
translating doconce text in index.do.txt to ipynb
output in index.ipynb
translating doconce text in index.do.txt to pdflatex

exporting publish database papers.pub to papers.bib:
output in index.p.tex
translating doconce text in index.do.txt to pdflatex

exporting publish database papers.pub to papers.bib:
output in index.tex
translating doconce text in index.do.txt to html
output in index.html
translating doconce text in index.do.txt to ipynb
output in index.ipynb
translating doconce text in index.do.txt to pdflatex

exporting publish database papers.pub to papers.bib:
output in index.p.tex
translating doconce text in index.do.txt to pdflatex

exporting publish database papers.pub to papers.bib:
output in index.tex
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=html -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to html
output in index.html
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=ipynb -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to ipynb
output in index.ipynb
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to pdflatex

exporting publish database papers.pub to papers.bib:
output in index.p.tex
ERROR: DocOnce requires preprocess >= 1.2.2
Install a newer version with:
sudo pip install -U git+https://github.com/doconce/preprocess#egg=preprocess
avoided abortion because of --no-abort
running preprocess -DFORMAT=pdflatex -DDEVICE=screen  index.do.txt > tmp_preprocess__index.do.txt
translating doconce text in tmp_preprocess__index.do.txt to pdflatex

exporting publish database papers.pub to papers.bib:
output in index.tex
